<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_outline"
            android:adjustViewBounds="true">
        </ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="30dp">
            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:paddingRight="20dp"
                android:src="@drawable/alminame">
            </ImageView>
            <LinearLayout
                android:layout_width="195dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Funciona la vista de productos">
                </TextView>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tvPreoductBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdasdasd">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:paddingBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvPrice"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="399,90€"
                android:textStyle="bold"
                android:textColor="@color/danger_red">
            </TextView>
            <TextView
                android:id="@+id/tvStock_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="quedan x inidades">
            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btnAddproduct"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/primary"
            android:text="AÑADIR AL CARRITO"
            tools:ignore="TouchTargetSizeCheck">
        </Button>
        <LinearLayout
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caracteristícas"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>

            <ListView
                android:id="@+id/lvproducData"
                android:layout_width="match_parent"
                android:layout_height="290dp">

            </ListView>
        </LinearLayout>

        <TextView
            android:paddingTop="30dp"
            android:paddingLeft="15dp"
            android:paddingBottom="30dp"
            android:id="@+id/tvGaleria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imagenes de producto"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/rvImagesProduct"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal"
            tools:listitem="@layout/recycler_view_item_1">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</ScrollView>
