<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainFragments.ShopFragment.ShopFragment"
    android:orientation="vertical">

   <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:menu="@menu/top_menu"
        />-->
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tlProducts"
        app:tabMode="scrollable"
        android:isScrollContainer="true"
        android:elevation="5dp"
        app:tabSelectedTextColor="@color/bottom_nav_color"
        app:tabIndicatorColor="@color/bottom_nav_color"
        app:tabTextAppearance="@style/MineCustomTabText"
        android:paddingTop="20dp"
        android:layout_marginBottom="@dimen/cardview_default_elevation"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        tools:listitem="@layout/recycler_view_item"
        android:paddingTop="5dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="270dp"
        android:layout_marginRight="40dp"
        android:clickable="true"
        android:src="@drawable/ic_cart_outline" />


</LinearLayout>