<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainFragments.ShopFragment.SearchBarFragment"
    android:elevation="5dp">

    <SearchView
        android:layout_gravity="center"
        android:id="@+id/searchBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_default_elevation"
        android:queryHint="Search"
        android:iconifiedByDefault="false"/>

    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/btnProfile"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_circle_outline"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_person_circle_outline"/>

    <!--    <ImageButton-->
<!--        android:id="@+id/btnProfile"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/searchView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->
</LinearLayout>